@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  
  /* Gemini Blue/Purple Gradient Base */
  --primary: 230 100% 67%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 220 30% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 230 100% 67%;
  
  --radius: 1rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
    background-image: 
      radial-gradient(at 0% 0%, hsla(230, 100%, 67%, 0.05) 0px, transparent 50%),
      radial-gradient(at 100% 100%, hsla(262, 83%, 58%, 0.05) 0px, transparent 50%);
    background-attachment: fixed;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

/* Custom Scrollbar for Chat */
.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
}
.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgba(66, 133, 244, 0.1);
  border-radius: 20px;
}
.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgba(66, 133, 244, 0.2);
}

@layer utilities {
  .perspective-500 {
    perspective: 500px;
  }
}

/* AI Response Styling */
.assistant-response {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
}

.assistant-response h1,
.assistant-response h2 {
  color: #1b5e20;
  font-size: 1.4rem;
  border-bottom: 2px solid #e8f5e9;
  padding-bottom: 5px;
  margin-top: 20px;
  margin-bottom: 12px;
  font-weight: 700;
}

.assistant-response h3 {
  color: #2e7d32;
  font-size: 1.2rem;
  margin-top: 15px;
  margin-bottom: 8px;
  font-weight: 600;
}

.assistant-response hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 15px 0;
}

.assistant-response table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
  font-size: 0.9rem;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.assistant-response th {
  background-color: #f1f8e9;
  color: #1b5e20;
  font-weight: 600;
  text-align: left;
  padding: 10px;
  border: 1px solid #e0e0e0;
}

.assistant-response td {
  padding: 10px;
  border: 1px solid #e0e0e0;
}

.assistant-response tr:nth-child(even) {
  background-color: #fafafa;
}

.assistant-response blockquote {
  margin: 15px 0;
  padding: 12px 16px;
  background-color: #fff5f5;
  border-left: 5px solid #d32f2f;
  border-radius: 4px;
  color: #b71c1c;
}

.assistant-response blockquote p {
  margin: 0;
  font-weight: 500;
}

.assistant-response ul, 
.assistant-response ol {
  padding-left: 20px;
  margin-bottom: 12px;
}

.assistant-response li {
  margin-bottom: 6px;
}

.assistant-response p {
  margin-bottom: 10px;
}
